REACT_APP_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=692e17f60008b8c4b6d7
REACT_APP_APPWRITE_DATABASE_ID=692e1cc30000ba818e1e
REACT_APP_APPWRITE_PROFILES_COLLECTION_ID=profiles
REACT_APP_APPWRITE_SNIPPETS_COLLECTION_ID=snippets
REACT_APP_APPWRITE_STARS_COLLECTION_ID=stars
REACT_APP_APPWRITE_LIBRARIES_COLLECTION_ID=libraries
REACT_APP_APPWRITE_STORAGE_BUCKET_ID=692e3161000264fdf6ae