REACT_APP_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID=your_project_id
REACT_APP_APPWRITE_DATABASE_ID=your_database_id
REACT_APP_APPWRITE_PROFILES_COLLECTION_ID=your_profiles_collection_id
REACT_APP_APPWRITE_SNIPPETS_COLLECTION_ID=your_snippets_collection_id
REACT_APP_APPWRITE_STARS_COLLECTION_ID=your_stars_collection_id
REACT_APP_APPWRITE_LIBRARIES_COLLECTION_ID=your_libraries_collection_id
REACT_APP_APPWRITE_STORAGE_BUCKET_ID=your_storage_bucket_id